*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#fff;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --lineal:linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;
    --h2-font:2.25rem;
    --big-font:3rem;
    --p-font:1.2rem;
}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background: url(/assets/back2.png);
    box-sizing: border-box;
   border: none;
   width: 100%;
   min-width: 100%;
   max-width: 100%;
   position: sticky;
   /*position:absolute;*/
   object-fit:cover;
   z-index: 1;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background:rgba(61, 61, 61, 0.13); box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); backdrop-filter: blur(8.6px); -webkit-backdrop-filter: blur(8.6px);
}

.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    transition: .4s ease-in-out;
}

.navbar a:hover{
    color: red;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 10px 12%;

}

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: .5rem;
    align-items: center;
}

.home-img img{
    max-width: 100%;
    width: 800px;
    height: auto;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text p{
    font-size: var(--p-font);
    margin:  1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    margin-bottom: 6%;
    transition: .4s ease;
}

.btn-more:hover{
    background-color: rgb(186, 22, 183);
    transform: scale(1.2) translateY(10px);
}

.btn-more{
    border: 4px solid rgb(186, 22, 183);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    /*border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;*/
}

.btn-explore{
    border: 4px solid #2871fa;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    /*border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%) 1;*/
}

.btn-explore:hover{
    background-color: #2871fa;
    transform: scale(1.2) translateY(10px);
}

.about{
    text-align: center;
}

.about-text span{
    text-align: center;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text p{
    font-weight: 300;
    font-size: var(--p-font);
}

.about-img img{
    max-width: 100%;
    width: 180px;
    margin-top: 6%;
    height: auto;
}

h2{
    font-weight: 600;
    color: var(--main-color);
    font-size: var(--h2-font);
}

.collections{
    margin-bottom: 6%;
    align-items: center;
}

.collections .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collections .new{
    font-size: var(--h2-font);
    font-weight: 200;
    text-transform: uppercase;
}

.collections .results{
    font-weight: 300;
    font-size: var(--p-font)
}

::placeholder { color: rgb(170, 170, 182); }
::-moz-placeholder { color: rgb(170, 170, 182); }
::-webkit-input-placeholder { color: rgb(170, 170, 182); } /* WebKit */
.collections input{
    border: 0 none;
    width: 25%;
    background-color:rgba(255, 255, 255, 0.432);
    padding: 10px 20px;
    border-radius: 10px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, auto));
    grid-gap: 2rem;
    align-items: center;
}

.card{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    background: #26498a89;
    padding: 20px;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
}

.card-img{
    width: 200px;
    height: 230px;
}

.card-img img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    margin-top: -40px;
}

.card h2{
    color: var(--text-color);
    font-size: var(--p-font);
}

.card-container .card-footer{
    display:flex;
    font-weight: 600;
    color: #b600b6;
    justify-content: space-between;
}

.card-container .card-footer span{
    color:rgb(17, 211, 88);
}

.creators-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(140px, auto));
    grid-gap: 2.5rem;
    align-items: center;
    justify-content: center;
    padding-bottom: 10%;
}

.creator-card{
    text-align: center;
    align-items: center;
    justify-content: center; 
}

.pic-border{
    width: 155px;
    border-radius: 50%;
    box-sizing: border-box;
    background-image: linear-gradient(to right, rgb(186, 22, 183), #0e35e4);
}

.creator-card img{
    width: 150px;
    border-radius: 50%;
}

.creator-card h3{
    padding: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.creator-card i{
    font-size: 1.2rem;
    color: var(--main-color);
}

.creator-card p{
    line-height: 1.7;
}

.sponsors{
    text-align: center;
    align-items: center;
    padding-bottom: 10%;
}

.sponsors-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-card{
    text-align: center;
    padding: 20px 30px;
}

.s-card img{
    width: 100%;
}

.s-card h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
}

.contact .heading{
    text-align: center;
}

.contact .head{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4px, auto));
    text-align: center;
    align-items: center;
    justify-content: center; 
}

.contact .head .bx{
    width: 100%;
    text-align: center;
    align-items: center;
    color: rgb(186, 22, 183);
    font-size: var(--big-font);
    padding: 50px;
    justify-content:space-between; 
}

.footer{
    padding: 50px;
    text-align: center;
    align-items: center;
    /*background-color: #0e35e4;*/
    justify-content:space-between; 
}

@media (max-width: 1560px) {
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -1400px;
        left: 0;
        height: 100vh;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        background:#000932e1;
        transition: .4s ease;
    }

    header .navbar.active{
        top: 70px;
    }

    .navbar a{
        padding: 1.5rem;
        display: block;
    }
}

@media (max-width: 720px){

    header{
        padding: 10px 16px;
    }

    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img{
        order: 2;
    }

    section{
        padding: 100px 7%;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(145px, auto));
        grid-gap: 2rem;
        align-items: center;
    }
    
    .card{
        position: relative;
        margin-top: 4rem;
        height: auto;
        display: flex;
        flex-direction: column;
        background: #26498a89;
        padding: 20px;
        border-radius: 0.5rem;
        justify-content: center;
        align-items: center;
    }
}
